# Study-RPC

./: pom.xml
rpc-grpc-protobuf-study/: pom.xml
rpc-grpc-protobuf-study/src/main/java/com/haolong/: HelloProto.java  hello.java
rpc-grpc-protobuf-study/src/main/resources/: study-protobuf-entity.proto  study-protobuf.proto
rpc-hessian-api/: pom.xml
rpc-hessian-api/src/main/java/com/haolong/hessian/api/entity/: User.java
rpc-hessian-api/src/main/java/com/haolong/hessian/api/service/: UserService.java
rpc-hessian-client/: pom.xml
rpc-hessian-client/src/main/java/com/haolong/hessian/client/: Main.java  TestHessianSerializable.java
rpc-hessian-client/src/main/resources/: text
rpc-hessian-server/: pom.xml
rpc-hessian-server/src/main/java/com/haolong/hassian/server/: UserServiceImpl.java
rpc-hessian-server/src/main/webapp/WEB-INF/: web.xml
